[Frame]
background=rgba(32, 32, 32, 1.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=10px 10px 10px 10px
padding=0px 0px 0px 0px

[MainFrame]
background=rgba(32, 32, 32, 1.00)
border=1px rgba(45, 200, 45, 0.70)
border_radius=6px 6px 0px 0px
padding=5px

[MainFrame:inactive]
background=rgba(25, 25, 25, 1.00)

[Widget]
background=rgba(0, 0, 0, 0.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=0px 0px 0px 0px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Widget:inactive]
background=rgba(0, 0, 0, 0.00)

[Widget:hover]
background=rgba(255, 0, 0, 0.10)

[Widget:pressed]
background=rgba(255, 0, 0, 0.20)
